spring.application.name=demo
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=DEBUG
spring.data.mongodb.uri=mongodb+srv://roman:1818@traindb.79uj52f.mongodb.net/TrainDB